#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/universidade
#spring.datasource.username=root
#spring.datasource.password=master

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=projeto;integratedSecurity=true
#spring.datasource.username=sa
#spring.datasource.password=master
spring.datasource.username=HP-Heitor\\Heitor
spring.datasource.password=hlmspc
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
# create